# LoginSystem

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/honghaisen/mystudyapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honghaisen/mystudyapplication/: Add.java  Completed.java  Constants.java  DBHelper.java  FetchAddressIntentService.java  ItemDBHelper.java  ItemFragment.java  MainActivity.java  MapsActivity.java  Picture.java  Register.java  Second.java  ShowItemFragment.java  Splash.java  Values.java
app/src/main/java/com/honghaisen/mystudyapplication/Users/: User.java
app/src/main/java/com/honghaisen/mystudyapplication/dummy/: DummyContent.java
app/src/main/java/com/honghaisen/mystudyapplication/fragments/: AddFragment.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_add.xml  activity_completed.xml  activity_main.xml  activity_maps.xml  activity_picture.xml  activity_register.xml  activity_second.xml  activity_splash.xml  content_second.xml  fragment_add.xml  fragment_item.xml  fragment_show_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honghaisen/mystudyapplication/: ExampleUnitTest.java
