<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="clip_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/showItemName"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showItemQuantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove" />

</LinearLayout>
